{
  "name": "neon-lights-dark",
  "displayName": "Neon Lights Dark",
  "description": "Neon Colors Theme optimized for js, ts and tsx",
  "license": "MIT License",
  "author": {
    "name": "zoekjs",
    "email": "zoekjs@outlook.com"
  },
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Neon Lights Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Neon Lights Dark-color-theme.json"
      }
    ]
  },
  "repository": {
    "url": "https://github.com/zoekjs/neon-lights-dark-theme-vscode.git",
    "type": "git"
  },
  "publisher": "zoekjs",
  "scripts": {
    "release": "standard-version"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "standard-version": "^9.3.2"
  },
  "dependencies": {}
}
